Protel Design System Design Rule Check
PCB File : D:\Users\User\Documents\GitHub\RB2_My\RB2_My\PCB_RB2_My — êîïèÿ.PcbDoc
Date     : 19.07.2023
Time     : 16:12:34

Processing Rule : Clearance Constraint (Gap=0mm) (HasFootprint('CAPC3419X15N(1206)')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C10-1(112.2mm,97.7mm) on Top And Polygon Region (6 hole(s)) Top Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C11-1(144.9mm,96.525mm) on Top And Polygon Region (20 hole(s)) Top Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C12-1(128.8mm,84.2mm) on Top And Polygon Region (19 hole(s)) Top Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C13-1(112.2mm,110.6mm) on Top And Polygon Region (8 hole(s)) Top Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C15-1(134.025mm,66.4mm) on Top And Polygon Region (19 hole(s)) Top Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C15-1(134.025mm,66.4mm) on Top And Polygon Region (48 hole(s)) Top Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C17-2(88.6mm,35mm) on Top And Polygon Region (125 hole(s)) Top Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C18-1(95mm,44.9mm) on Top And Polygon Region (125 hole(s)) Top Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C18-2(95mm,41.5mm) on Top And Polygon Region (125 hole(s)) Top Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C19-2(104.9mm,41.5mm) on Top And Polygon Region (4 hole(s)) Top Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C20-1(101.6mm,44.9mm) on Top And Polygon Region (4 hole(s)) Top Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C20-2(101.6mm,41.5mm) on Top And Polygon Region (125 hole(s)) Top Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C20-2(101.6mm,41.5mm) on Top And Polygon Region (4 hole(s)) Top Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C3-1(112.2mm,94.3mm) on Top And Polygon Region (6 hole(s)) Top Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C4-1(144.825mm,107.525mm) on Top And Polygon Region (8 hole(s)) Top Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C5-1(132.6mm,84.25mm) on Top And Polygon Region (19 hole(s)) Top Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C6-2(112.2mm,104.075mm) on Top And Polygon Region (11 hole(s)) Top Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C7-2(112.2mm,100.7mm) on Top And Polygon Region (4 hole(s)) Top Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C7-2(112.2mm,100.7mm) on Top And Polygon Region (6 hole(s)) Top Location : [X = 0mm][Y = 0mm]
Rule Violations :19

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Èìï. 4 Between Track (172.4mm,115.5mm)(176.6mm,119.7mm) on Top And Via (176.6mm,120.075mm) from Top to Bottom 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=10mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=0.6mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.7mm) (MaxWidth=1.1mm) (PreferedWidth=0.7mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.125mm) (Max=0.5mm) (Prefered=0.3mm)  and Width Constraints (Min=0.125mm) (Max=0.5mm) (Prefered=0.2mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0mm) (All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=0mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.3mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=35.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.6mm) (Max=5.9mm) (IsPad)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnTopLayer or OnBottomLayer)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) ((OnMid        or OnMultiLayer) and not IsKeepOut)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 1.2mm, Vertical Gap = 0.2mm ) (HasFootprint('2Ñ127Ä-1') or HasFootprint('3Ë341Á') or HasFootprint('ÐÊ456')),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 1.6mm, Vertical Gap = 0.2mm ) ((HasFootprint('ÑÍÏ347-20ÂÏ22-Â') OR HasFootprint('ÑÍÏ268-25ÐÏ32-1-4-Â') OR HasFootprint('ÑÍÏ268-9ÂÏ32-1-4-Â') OR HasFootprint('ÃÐÏÌ9-62ØÓ2-Â') OR HasFootprint('DS1040-02RN') OR HasFootprint('HYR-1149'))),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.8mm, Vertical Gap = 0.2mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 20
Waived Violations : 0
Time Elapsed        : 00:00:08