Protel Design System Design Rule Check
PCB File : D:\Users\User\Documents\GitHub\RB2_My\RB2_My\PCB_RB2_My — êîïèÿ.PcbDoc
Date     : 11.07.2023
Time     : 10:47:17

Processing Rule : Clearance Constraint (Gap=0.25mm) (OnMid),(isvia    or IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad X5-10(88.24mm,24.94mm) on Multi-Layer And Track (87.9mm,25.5mm)(94.9mm,25.5mm) on Top 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad X5-3(85.7mm,32.56mm) on Multi-Layer And Track (82.9mm,31.7mm)(86.3mm,31.7mm) on Top 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad X5-4(88.24mm,32.56mm) on Multi-Layer And Track (87.9mm,31.7mm)(88.2mm,31.7mm) on Top 
   Violation between Clearance Constraint: (0.037mm < 0.125mm) Between Pad X5-4(88.24mm,32.56mm) on Multi-Layer And Track (88.24mm,31.66mm)(93.15mm,31.66mm) on Top 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad X5-4(88.24mm,32.56mm) on Multi-Layer And Track (88.2mm,31.7mm)(88.24mm,31.66mm) on Top 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad X5-9(85.7mm,24.94mm) on Multi-Layer And Track (81.4mm,29.45mm)(85.35mm,25.5mm) on Top 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad X5-9(85.7mm,24.94mm) on Multi-Layer And Track (85.35mm,25.5mm)(86.3mm,25.5mm) on Top 
Rule Violations :7

Processing Rule : Clearance Constraint (Gap=0mm) (IsKeepOut),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) ((IsPad and not    InPadClass('ThermoPads')) or IsVia),((IsPad and not    InPadClass('ThermoPads')) or IsVia)
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad R47-1(87.9mm,31.7mm) on Top And Pad X5-4(88.24mm,32.56mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad R47-2(86.3mm,31.7mm) on Top And Pad X5-3(85.7mm,32.56mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad R48-1(87.9mm,25.5mm) on Top And Pad X5-10(88.24mm,24.94mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad R48-2(86.3mm,25.5mm) on Top And Pad X5-9(85.7mm,24.94mm) on Multi-Layer 
Rule Violations :4

Processing Rule : Clearance Constraint (Gap=0mm) (HasFootprint('CAPC3419X15N(1206)')),(All)
   Violation between Clearance Constraint: (0.675mm < 0.8mm) Between Pad C13-1(111mm,110mm) on Top And Pad R45-1(112.125mm,108.325mm) on Top 
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=1.6mm) (All),(HasFootprint('ÑÍÏ347-20ÂÏ22-Â') and HasFootprint('ÑÍÏ268-25ÐÏ32-1-4-Â') and HasFootprint('ÑÍÏ268-9ÂÏ32-1-4-Â') and HasFootprint('ÃÐÏÌ9-62ØÓ2-Â') and HasFootprint('HYR-1149') and HasFootprint('DS1040-02RN'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C16-2(88.8mm,36mm) on Top And Pad X5-2(88.24mm,35.1mm) on Multi-Layer Location : [X = 113.854mm][Y = 61.201mm]
   Violation between Short-Circuit Constraint: Between Pad R47-1(87.9mm,31.7mm) on Top And Pad X5-4(88.24mm,32.56mm) on Multi-Layer Location : [X = 113.4mm][Y = 57.48mm]
   Violation between Short-Circuit Constraint: Between Pad R47-2(86.3mm,31.7mm) on Top And Pad X5-3(85.7mm,32.56mm) on Multi-Layer Location : [X = 111.708mm][Y = 57.509mm]
   Violation between Short-Circuit Constraint: Between Pad R48-1(87.9mm,25.5mm) on Top And Pad X5-10(88.24mm,24.94mm) on Multi-Layer Location : [X = 113.4mm][Y = 50.87mm]
   Violation between Short-Circuit Constraint: Between Pad R48-2(86.3mm,25.5mm) on Top And Pad X5-9(85.7mm,24.94mm) on Multi-Layer Location : [X = 111.749mm][Y = 50.841mm]
   Violation between Short-Circuit Constraint: Between Pad X5-10(88.24mm,24.94mm) on Multi-Layer And Track (87.9mm,25.5mm)(94.9mm,25.5mm) on Top Location : [X = 113.852mm][Y = 51mm]
   Violation between Short-Circuit Constraint: Between Pad X5-3(85.7mm,32.56mm) on Multi-Layer And Track (82.9mm,31.7mm)(86.3mm,31.7mm) on Top Location : [X = 111.2mm][Y = 57.261mm]
   Violation between Short-Circuit Constraint: Between Pad X5-4(88.24mm,32.56mm) on Multi-Layer And Track (87.9mm,31.7mm)(88.2mm,31.7mm) on Top Location : [X = 113.693mm][Y = 57.261mm]
   Violation between Short-Circuit Constraint: Between Pad X5-4(88.24mm,32.56mm) on Multi-Layer And Track (88.2mm,31.7mm)(88.24mm,31.66mm) on Top Location : [X = 113.707mm][Y = 57.261mm]
   Violation between Short-Circuit Constraint: Between Pad X5-9(85.7mm,24.94mm) on Multi-Layer And Track (81.4mm,29.45mm)(85.35mm,25.5mm) on Top Location : [X = 110.805mm][Y = 51.036mm]
   Violation between Short-Circuit Constraint: Between Pad X5-9(85.7mm,24.94mm) on Multi-Layer And Track (85.35mm,25.5mm)(86.3mm,25.5mm) on Top Location : [X = 111.305mm][Y = 51mm]
Rule Violations :11

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(108.8mm,94.3mm) on Top And Pad C10-2(108.8mm,97.4mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DA2-30(140.25mm,97.55mm) on Top And Pad C11-2(149.3mm,98.3mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R32-1(110.55mm,106.55mm) on Top And Pad C13-2(111mm,113.4mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(149.2mm,109.8mm) on Top And Pad C14-2(150.925mm,114.9mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DA1-2(161.9mm,34.85mm) on Multi-Layer And Pad C2-2(182.125mm,37.5mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Via (137.675mm,111.225mm) from Top to Bottom And Pad C4-2(149.2mm,109.8mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(149.2mm,109.8mm) on Top And Via (152.65mm,101.05mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DA2-19(131.6mm,88.9mm) on Top And Pad C5-2(133.1mm,80.8mm) on Top 
   Violation between Un-Routed Net Constraint: Net +5Â Between Pad DA1-1(161.9mm,32.3mm) on Multi-Layer And Via (164.125mm,40.9mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net +3,3Â Between Pad DA1-3(161.9mm,37.4mm) on Multi-Layer And Track (169.4mm,37.4mm)(169.5mm,37.5mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDA2_22 Between Pad X5-13(85.7mm,19.86mm) on Multi-Layer And Pad DA2-22(134.6mm,88.9mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDA2_24 Between Pad X5-9(85.7mm,24.94mm) on Multi-Layer And Pad DA2-24(136.6mm,88.9mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Via (97.85mm,33.05mm) from Top to Bottom And Pad DD1-15(100.84mm,22.97mm) on Top 
   Violation between Un-Routed Net Constraint: Net +3,3Â Between Pad X5-2(88.24mm,35.1mm) on Multi-Layer And Pad DD1-26(101.84mm,36.35mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R21-2(116.5mm,123.3mm) on Top And Via (127.625mm,124.725mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R24-2(163.4mm,93mm) on Top And Pad VD5-1(170.7mm,98.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R34-1(103.1mm,100.7mm) on Top And Via (107.05mm,100.675mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X3-2(52.74mm,62.56mm) on Multi-Layer And Pad R5-1(55.7mm,62.6mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Via (53.075mm,76.925mm) from Top to Bottom And Pad VD1-1(57mm,76.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (55.725mm,63.925mm) from Top to Bottom And Pad VD1-1(57mm,76.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD2-1(120.1mm,133.7mm) on Multi-Layer And Pad VD3-1(124.6mm,133.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD3-1(124.6mm,133.7mm) on Multi-Layer And Via (127.625mm,124.725mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD4-1(170.675mm,102.125mm) on Multi-Layer And Pad VD5-1(170.7mm,98.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD4-1(170.675mm,102.125mm) on Multi-Layer And Pad X2-1B(191.6mm,141.05mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (128.6mm,79.2mm) from Top to Bottom And Pad VD6-2(128.65mm,75.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD8-2(156.95mm,86.5mm) on Multi-Layer And Pad VD7-2(156.95mm,93.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (150.625mm,98.325mm) from Top to Bottom And Pad VD7-2(156.95mm,93.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD7-2(156.95mm,93.3mm) on Multi-Layer And Via (162.1mm,93mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-21(9.76mm,138.625mm) on Multi-Layer And Pad X4-2(52.54mm,80.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (184.2mm,28.525mm) from Top to Bottom And Pad X2-31B(191.6mm,28.55mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X4-2(52.54mm,80.46mm) on Multi-Layer And Via (53.075mm,76.925mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net +3,3Â Between Pad X5-1(85.7mm,35.1mm) on Multi-Layer And Pad X5-2(88.24mm,35.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X5-12(88.24mm,22.4mm) on Multi-Layer And Pad X5-10(88.24mm,24.94mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X5-10(88.24mm,24.94mm) on Multi-Layer And Pad X5-8(88.24mm,27.48mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X5-14(88.24mm,19.86mm) on Multi-Layer And Pad X5-12(88.24mm,22.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X6-5(81.4mm,21.5mm) on Multi-Layer And Pad X5-12(88.24mm,22.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X5-16(88.24mm,17.32mm) on Multi-Layer And Pad X5-14(88.24mm,19.86mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDA2_10 Between Pad X5-15(85.7mm,17.32mm) on Multi-Layer And Track (121.462mm,84.012mm)(122.372mm,84.012mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X5-18(88.24mm,14.78mm) on Multi-Layer And Pad X5-16(88.24mm,17.32mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X5-20(88.24mm,12.24mm) on Multi-Layer And Pad X5-18(88.24mm,14.78mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDA2_25 Between Pad X5-3(85.7mm,32.56mm) on Multi-Layer And Track (140.2mm,84.875mm)(140.2mm,92.5mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X5-6(88.24mm,30.02mm) on Multi-Layer And Pad X5-4(88.24mm,32.56mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X5-4(88.24mm,32.56mm) on Multi-Layer And Track (97.84mm,33.06mm)(97.85mm,33.05mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X5-4(88.24mm,32.56mm) on Multi-Layer And Via (88.825mm,40.575mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net NetDA2_26 Between Pad X5-5(85.7mm,30.02mm) on Multi-Layer And Track (137.636mm,93.536mm)(140.236mm,93.536mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X5-8(88.24mm,27.48mm) on Multi-Layer And Pad X5-6(88.24mm,30.02mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDA2_23 Between Pad X5-7(85.7mm,27.48mm) on Multi-Layer And Track (135.6mm,88.9mm)(135.714mm,89.014mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Track (106.875mm,104.125mm)(106.9mm,104.1mm) on Top And Via (107.05mm,100.675mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Track (106.8mm,82.575mm)(106.825mm,82.55mm) on Top And Via (108.8mm,92.25mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (100.85mm,19.825mm) from Top to Bottom And Via (102.75mm,15.95mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (101.4mm,109.7mm) from Top to Bottom And Via (101.475mm,105.075mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (101.475mm,105.075mm) from Top to Bottom And Via (101.55mm,100.725mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (102.75mm,15.95mm) from Top to Bottom And Via (184.2mm,28.525mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (106.525mm,44.475mm) from Top to Bottom And Via (122.625mm,79.275mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (97.85mm,33.05mm) from Top to Bottom And Via (106.525mm,44.475mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (106.875mm,104.125mm) from Top to Bottom And Via (109.075mm,106.525mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (106.8mm,81.025mm) from Top to Bottom And Via (106.9mm,78.95mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (107.05mm,97.4mm) from Top to Bottom And Via (107.05mm,100.675mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (112.975mm,113.4mm) from Top to Bottom And Via (120.5mm,111.175mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (120.5mm,111.175mm) from Top to Bottom And Via (121.2mm,97.575mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (121.2mm,97.575mm) from Top to Bottom And Via (127.575mm,92.4mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (122.625mm,79.275mm) from Top to Bottom And Via (128.6mm,79.2mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (127.575mm,92.4mm) from Top to Bottom And Via (131.575mm,92.375mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (127.625mm,124.725mm) from Top to Bottom And Via (137.675mm,111.225mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (128.6mm,79.2mm) from Top to Bottom And Via (133.075mm,79.175mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (131.575mm,92.375mm) from Top to Bottom And Via (136.8mm,97.6mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (150.625mm,98.325mm) from Top to Bottom And Via (152.65mm,101.05mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (184.05mm,37.475mm) from Top to Bottom And Via (184.2mm,28.525mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (55.725mm,63.925mm) from Top to Bottom And Via (88.825mm,40.575mm) from Top to Bottom 
Rule Violations :69

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=10mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=0.6mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.7mm) (MaxWidth=1.1mm) (PreferedWidth=0.7mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.125mm) (Max=0.5mm) (Prefered=0.3mm)  and Width Constraints (Min=0.125mm) (Max=0.5mm) (Prefered=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.3mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.6mm) (Max=5.9mm) (IsPad)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.15mm) Between Pad C16-1(88.8mm,39.4mm) on Top And Track (82.62mm,40.22mm)(91.32mm,40.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad DD1-10(93.15mm,26.66mm) on Top And Track (91.32mm,7.12mm)(91.32mm,40.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad DD1-4(93.15mm,32.66mm) on Top And Track (91.32mm,7.12mm)(91.32mm,40.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad DD1-5(93.15mm,31.66mm) on Top And Track (91.32mm,7.12mm)(91.32mm,40.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad DD1-6(93.15mm,30.66mm) on Top And Track (91.32mm,7.12mm)(91.32mm,40.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad DD1-7(93.15mm,29.66mm) on Top And Track (91.32mm,7.12mm)(91.32mm,40.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad DD1-8(93.15mm,28.66mm) on Top And Track (91.32mm,7.12mm)(91.32mm,40.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad DD1-9(93.15mm,27.66mm) on Top And Track (91.32mm,7.12mm)(91.32mm,40.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad X5-1(85.7mm,35.1mm) on Multi-Layer And Text "R47" (86.031mm,33.199mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad X5-2(88.24mm,35.1mm) on Multi-Layer And Text "R47" (86.031mm,33.199mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad X5-3(85.7mm,32.56mm) on Multi-Layer And Text "R47" (86.031mm,33.199mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad X5-4(88.24mm,32.56mm) on Multi-Layer And Text "R47" (86.031mm,33.199mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad X5-7(85.7mm,27.48mm) on Multi-Layer And Text "R48" (86.031mm,26.976mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad X5-8(88.24mm,27.48mm) on Multi-Layer And Text "R48" (86.031mm,26.976mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad X6-10(79.98mm,39.2mm) on Multi-Layer And Text "X5" (82.755mm,41.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad X6-10(79.98mm,39.2mm) on Multi-Layer And Track (82.62mm,40.22mm)(91.32mm,40.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad X6-10(79.98mm,39.2mm) on Multi-Layer And Track (82.62mm,7.12mm)(82.62mm,40.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad X6-11(79.98mm,14.2mm) on Multi-Layer And Track (82.62mm,7.12mm)(82.62mm,40.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :18

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "DD1" (91.423mm,36.638mm) on Top Overlay And Track (91.32mm,7.12mm)(91.32mm,40.22mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.15mm) Between Text "VD5" (162.844mm,97.913mm) on Top Overlay And Track (160.95mm,97.525mm)(168.45mm,97.525mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.15mm) Between Text "VD5" (162.844mm,97.913mm) on Top Overlay And Track (162.45mm,97.525mm)(162.45mm,100.025mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (169.5mm,37.5mm)(176.075mm,37.5mm) on Top 
   Violation between Net Antennae: Track (53.95mm,141.975mm)(58.685mm,141.975mm) on Top 
   Violation between Net Antennae: Track (57.51mm,145.85mm)(58.7mm,147.04mm) on Top 
   Violation between Net Antennae: Track (57.87mm,148.75mm)(58.7mm,149.58mm) on Top 
   Violation between Net Antennae: Track (58.359mm,152.12mm)(58.7mm,152.12mm) on Top 
   Violation between Net Antennae: Track (58.418mm,139.138mm)(58.7mm,139.42mm) on Top 
   Violation between Net Antennae: Track (58.59mm,154.55mm)(58.7mm,154.66mm) on Top 
   Violation between Net Antennae: Via (107.05mm,97.4mm) from Top to Bottom 
   Violation between Net Antennae: Via (152.65mm,101.05mm) from Top to Bottom 
   Violation between Net Antennae: Via (162.1mm,93mm) from Top to Bottom 
Rule Violations :10

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.8mm, Vertical Gap = 0mm ) (ParameterValue('ClassName')='CHIP_L'),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.59mm, Vertical Gap = 0mm ) (ParameterValue('ClassName')='CHIP'),(ParameterValue('ClassName')<>'TH') 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = -1.6mm, Vertical Gap = 0mm ) (ParameterValue('Name')='Ðàçúåìû'),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.99mm, Vertical Gap = 0mm ) (ParameterValue('ClassName')='SMT'),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 123
Waived Violations : 0
Time Elapsed        : 00:00:08