Protel Design System Design Rule Check
PCB File : D:\Users\User\Documents\GitHub\RB2_My\RB2_My\PCB_RB2_My.PcbDoc
Date     : 06.07.2023
Time     : 11:34:11

Processing Rule : Clearance Constraint (Gap=0mm) ((IsPad and not    InPadClass('ThermoPads')) or IsVia),((IsPad and not    InPadClass('ThermoPads')) or IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (HasFootprint('LFCSP_WQ 5x5mm')      or    HasFootprint('UFQFPN-32 5x5mm')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (OnMid),(isvia    or IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNetClass('SPI')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (IsKeepOut),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(108.8mm,94.3mm) on Top And Pad C10-2(108.8mm,97.4mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(108.8mm,97.4mm) on Top And Pad C7-1(108.8mm,100.7mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Track (140.25mm,97.55mm)(140.275mm,97.55mm) on Top And Pad C11-2(149.3mm,98.3mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(122.601mm,80.841mm) on Top And Pad C12-2(128.525mm,80.775mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(128.525mm,80.775mm) on Top And Pad C5-2(133.1mm,80.8mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(128.525mm,80.775mm) on Top And Pad VD6-2(128.65mm,75.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (127.575mm,88.925mm)(127.6mm,88.9mm) on Top And Pad C12-2(128.525mm,80.775mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R32-1(110.55mm,106.55mm) on Top And Pad C13-2(111mm,113.4mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(111mm,113.4mm) on Top And Via (120.5mm,111.175mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(149.2mm,109.8mm) on Top And Pad C14-2(150.925mm,114.9mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DA1-2(169.4mm,34.85mm) on Multi-Layer And Pad C2-2(182.125mm,37.5mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Track (106.8mm,82.075mm)(106.8mm,82.575mm) on Top And Pad C3-2(108.8mm,94.3mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(149.2mm,109.8mm) on Top And Pad R23-2(160.3mm,108.3mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Via (137.675mm,111.225mm) from Top to Bottom And Pad C4-2(149.2mm,109.8mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(149.2mm,109.8mm) on Top And Via (150.625mm,98.325mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(108.8mm,100.7mm) on Top And Pad C6-1(108.8mm,104.1mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(108.8mm,104.1mm) on Top And Pad R32-1(110.55mm,106.55mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R34-1(103.1mm,100.7mm) on Top And Pad C7-1(108.8mm,100.7mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Via (106.525mm,44.475mm) from Top to Bottom And Pad C8-2(106.925mm,77.65mm) on Top 
   Violation between Un-Routed Net Constraint: Net +5Â Between Pad X1-20(9.76mm,135.875mm) on Multi-Layer And Pad DA1-1(169.4mm,32.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDA2_14 Between Pad VD1-2(57mm,88.4mm) on Multi-Layer And Pad DA2-14(126.6mm,88.9mm) on Top 
   Violation between Un-Routed Net Constraint: Net Âíåø. çàï. ëîã. 1 Between Pad X1-17(9.76mm,127.625mm) on Multi-Layer And Pad DA2-34(140.25mm,101.55mm) on Top 
   Violation between Un-Routed Net Constraint: Net Âíåø. çàï. ëîã. 1 Between Pad DA2-34(140.25mm,101.55mm) on Top And Via (181.025mm,91.55mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net Èìï. 3ÌÃö èíâ. Between Pad DA2-36(140.25mm,103.55mm) on Top And Via (181.075mm,94.45mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net Èìï. 0 Between Pad DA2-37(140.25mm,104.55mm) on Top And Pad R10-1(181.025mm,101.7mm) on Top 
   Violation between Un-Routed Net Constraint: Net Èìï. 0 Between Pad X1-2(12.6mm,120.75mm) on Multi-Layer And Pad DA2-37(140.25mm,104.55mm) on Top 
   Violation between Un-Routed Net Constraint: Net Èìï. 1 Between Pad X1-3(12.6mm,123.5mm) on Multi-Layer And Pad DA2-38(140.25mm,105.55mm) on Top 
   Violation between Un-Routed Net Constraint: Net Èìï. 1 Between Pad DA2-38(140.25mm,105.55mm) on Top And Track (180.886mm,99.814mm)(180.925mm,99.775mm) on Top 
   Violation between Un-Routed Net Constraint: Net Èìï. ÏÇ ÀÏÄ Between Pad DA2-39(140.25mm,106.55mm) on Top And Pad R19-1(181.025mm,103.95mm) on Top 
   Violation between Un-Routed Net Constraint: Net Èìï. ÏÇ ÀÏÄ Between Pad X1-9(12.6mm,140mm) on Multi-Layer And Pad DA2-39(140.25mm,106.55mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDA2_50 Between Pad DA2-50(127.6mm,111.2mm) on Top And Pad R13-2(181.5mm,59.6mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDA2_51 Between Pad R6-1(58.5mm,66.9mm) on Top And Pad DA2-55(122.6mm,111.2mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDA2_58 Between Pad DD1-20(106.53mm,28.66mm) on Top And Pad DA2-58(117.95mm,106.55mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDA2_59 Between Pad R45-1(112.125mm,108.325mm) on Top And Pad DA2-59(117.95mm,105.55mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDA2_61 Between Pad R32-2(112.15mm,106.55mm) on Top And Pad DA2-61(117.95mm,103.55mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDA2_62 Between Pad R35-1(103.1mm,108.1mm) on Top And Pad DA2-62(117.95mm,102.55mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDA2_59 Between Pad DD1-14(99.84mm,22.97mm) on Top And Pad R45-1(112.125mm,108.325mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD1-2(97.84mm,36.35mm) on Top And Pad DD1-15(100.84mm,22.97mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DD1-2(97.84mm,36.35mm) on Top And Via (106.525mm,44.475mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (88.825mm,40.575mm) from Top to Bottom And Pad DD1-2(97.84mm,36.35mm) on Top 
   Violation between Un-Routed Net Constraint: Net Èìï. 0 Between Pad R10-1(181.025mm,101.7mm) on Top And Pad X2-2A(189.1mm,137.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Èìï. 1 ÏÐÄ 1ê Between Pad R11-1(123.45mm,117.4mm) on Top And Track (189.076mm,118.574mm)(189.1mm,118.55mm) on Top 
   Violation between Un-Routed Net Constraint: Net Èìï. 1 ÏÐÄ 2ê Between Pad R12-1(125.575mm,117.4mm) on Top And Pad X2-7B(191.6mm,118.55mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Ëîã.1 Between Pad X1-15(9.76mm,122.125mm) on Multi-Layer And Pad R14-1(127.95mm,117.45mm) on Top 
   Violation between Un-Routed Net Constraint: Net Ëîã.1 Between Pad R14-1(127.95mm,117.45mm) on Top And Track (132.6mm,68.377mm)(132.673mm,68.45mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDA2_48 Between Track (129.575mm,111.225mm)(129.6mm,111.2mm) on Top And Pad R15-2(181.9mm,42.2mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDA2_33 Between Pad R23-1(158.7mm,108.3mm) on Top And Pad R16-2(181.525mm,128.775mm) on Top 
   Violation between Un-Routed Net Constraint: Net Èìï. ÏÇ ÀÏÄ Between Pad R19-1(181.025mm,103.95mm) on Top And Pad X2-6B(191.6mm,122.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R21-2(116.5mm,123.3mm) on Top And Pad R22-2(127.6mm,123.3mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R21-2(116.5mm,123.3mm) on Top And Via (120.5mm,111.175mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD3-1(124.6mm,133.7mm) on Multi-Layer And Pad R22-2(127.6mm,123.3mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetDA2_33 Between Pad VD4-2(158.7mm,103.3mm) on Multi-Layer And Pad R23-1(158.7mm,108.3mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R23-2(160.3mm,108.3mm) on Top And Pad VD4-1(170.7mm,103.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDA2_31 Between Pad VD5-2(158.7mm,98.8mm) on Multi-Layer And Pad R24-1(178.3mm,54.8mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R24-2(176.7mm,54.8mm) on Top And Via (184.05mm,37.475mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net Èìï. 3 Between Pad X1-5(12.6mm,129mm) on Multi-Layer And Pad R25-1(135.4mm,117.1mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R34-1(103.1mm,100.7mm) on Top And Pad R33-1(103.1mm,105.1mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R33-1(103.1mm,105.1mm) on Top And Pad R35-2(103.1mm,109.7mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad SA1-2(55.12mm,96.5mm) on Multi-Layer And Pad R33-2(103.1mm,103.5mm) on Top 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad SA1-4(55.12mm,93.96mm) on Multi-Layer And Pad R34-2(103.1mm,99.1mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X3-2(52.74mm,62.56mm) on Multi-Layer And Pad R5-1(55.7mm,62.6mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Via (52.8mm,76.9mm) from Top to Bottom And Pad VD1-1(57mm,76.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD2-1(120.1mm,133.7mm) on Multi-Layer And Pad VD3-1(124.6mm,133.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X5-18(61.24mm,136.88mm) on Multi-Layer And Pad VD2-1(120.1mm,133.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD5-1(170.7mm,98.8mm) on Multi-Layer And Pad VD4-1(170.7mm,103.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD4-1(170.7mm,103.3mm) on Multi-Layer And Pad X2-1B(191.6mm,141.05mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VD8-2(156.95mm,86.5mm) on Multi-Layer And Pad VD7-2(156.95mm,93.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (150.625mm,98.325mm) from Top to Bottom And Pad VD7-2(156.95mm,93.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Èìï. 3ÌÃö Between Pad X1-1(12.6mm,118mm) on Multi-Layer And Track (140.364mm,102.436mm)(142.864mm,102.436mm) on Top 
   Violation between Un-Routed Net Constraint: Net Èìï. 1 ÏÐÄ 1ê Between Pad X1-10(12.6mm,142.75mm) on Multi-Layer And Via (26.975mm,160mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net Èìï. 1 ÏÐÄ 2ê Between Pad X1-11(12.6mm,145.5mm) on Multi-Layer And Via (26.05mm,161.175mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net Ïðèçí. 1ìêñ Between Pad X1-12(12.6mm,148.25mm) on Multi-Layer And Via (25.125mm,162.2mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net Ïðèçí. 2ìêñ Between Pad X1-13(12.6mm,151mm) on Multi-Layer And Via (24.225mm,163.225mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net +27Â 2ìêñ Between Pad X1-14(9.76mm,119.375mm) on Multi-Layer And Via (23.325mm,164.225mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net Âíåø. çàï. 15Â Between Pad X1-16(9.76mm,124.875mm) on Multi-Layer And Via (22.5mm,165.2mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net Ðåæèì Between Pad X1-18(9.76mm,130.375mm) on Multi-Layer And Track (182.95mm,128.6mm)(190.4mm,128.6mm) on Top 
   Violation between Un-Routed Net Constraint: Net +27Â âêë. 2ìêñ Between Pad X1-19(9.76mm,133.125mm) on Multi-Layer And Track (183.1mm,54.7mm)(183.173mm,54.7mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-21(9.76mm,138.625mm) on Multi-Layer And Pad X5-16(61.24mm,139.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3,3Â Between Pad X1-22(9.76mm,141.375mm) on Multi-Layer And Via (52.35mm,140.675mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net Èìï. 2 Between Pad X1-4(12.6mm,126.25mm) on Multi-Layer And Via (136.2mm,115.575mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net Èìï. 4 Between Pad X1-6(12.6mm,131.75mm) on Multi-Layer And Via (133.675mm,115.65mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net Èìï. 5 Between Pad X1-7(12.6mm,134.5mm) on Multi-Layer And Via (132.575mm,115.65mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net Èìï. 6 Between Pad X1-8(12.6mm,137.25mm) on Multi-Layer And Track (130.032mm,116.568mm)(130.032mm,117.068mm) on Top 
   Violation between Un-Routed Net Constraint: Net Èìï. 1 Between Track (180.886mm,99.814mm)(180.925mm,99.775mm) on Top And Pad X2-2B(191.6mm,137.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (184.2mm,28.525mm) from Top to Bottom And Pad X2-31B(191.6mm,28.55mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Èìï. 3ÌÃö Between Track (180.961mm,90.014mm)(180.961mm,90.514mm) on Top And Pad X2-6A(189.1mm,122.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X4-2(52.54mm,80.46mm) on Multi-Layer And Via (52.8mm,76.9mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X5-12(61.24mm,144.5mm) on Multi-Layer And Pad X5-10(61.24mm,147.04mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X5-10(61.24mm,147.04mm) on Multi-Layer And Pad X5-8(61.24mm,149.58mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X5-14(61.24mm,141.96mm) on Multi-Layer And Pad X5-12(61.24mm,144.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X5-16(61.24mm,139.42mm) on Multi-Layer And Pad X5-14(61.24mm,141.96mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X5-18(61.24mm,136.88mm) on Multi-Layer And Pad X5-16(61.24mm,139.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X5-20(61.24mm,134.34mm) on Multi-Layer And Pad X5-18(61.24mm,136.88mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X5-6(61.24mm,152.12mm) on Multi-Layer And Pad X5-4(61.24mm,154.66mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X5-8(61.24mm,149.58mm) on Multi-Layer And Pad X5-6(61.24mm,152.12mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X6-5(81.4mm,21.5mm) on Multi-Layer And Track (100.84mm,19.835mm)(100.84mm,22.97mm) on Top 
   Violation between Un-Routed Net Constraint: Net Ëîã.1 Between Track (132.6mm,68.275mm)(132.625mm,68.3mm) on Bottom And Track (132.6mm,68.275mm)(132.6mm,68.377mm) on Top 
   Violation between Un-Routed Net Constraint: Net Ëîã.1 Between Track (132.6mm,68.275mm)(132.6mm,68.377mm) on Top And Track (183.386mm,46.314mm)(183.386mm,46.814mm) on Top 
   Violation between Un-Routed Net Constraint: Net Èìï. 3ÌÃö Between Track (142.864mm,102.436mm)(142.95mm,102.35mm) on Top And Track (180.961mm,90.014mm)(180.961mm,90.514mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Via (100.85mm,19.825mm) from Top to Bottom And Via (102.75mm,15.95mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (102.75mm,15.95mm) from Top to Bottom And Via (184.2mm,28.525mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (106.825mm,81.3mm) from Top to Bottom And Via (106.9mm,78.95mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (120.5mm,111.175mm) from Top to Bottom And Via (121.2mm,97.575mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (121.2mm,97.575mm) from Top to Bottom And Via (127.6mm,92.15mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (127.6mm,92.15mm) from Top to Bottom And Via (131.6mm,92.175mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (131.6mm,92.175mm) from Top to Bottom And Via (136.975mm,97.55mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (184.05mm,37.475mm) from Top to Bottom And Via (184.2mm,28.525mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (52.8mm,76.9mm) from Top to Bottom And Via (55.7mm,63.625mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (55.7mm,63.625mm) from Top to Bottom And Via (88.825mm,40.575mm) from Top to Bottom 
Rule Violations :109

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=10mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=0.6mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.7mm) (MaxWidth=1.1mm) (PreferedWidth=0.7mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.125mm) (Max=0.5mm) (Prefered=0.3mm)  and Width Constraints (Min=0.125mm) (Max=0.5mm) (Prefered=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.3mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.6mm) (Max=5.9mm) (IsPad)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.15mm) Between Arc (143.538mm,117.412mm) on Top Overlay And Pad C14-1(144.875mm,114.9mm) on Top [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.15mm) Between Arc (174.738mm,40.012mm) on Top Overlay And Pad C2-1(176.075mm,37.5mm) on Top [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.15mm) Between Arc (174.838mm,31.112mm) on Top Overlay And Pad C1-1(176.175mm,28.6mm) on Top [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R22-1(127.6mm,121.7mm) on Top And Text "R14" (127.038mm,121.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.15mm) Between Pad R6-2(58.5mm,65.3mm) on Top And Text "R5" (55.221mm,63.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad VD3-2(124.6mm,121.7mm) on Multi-Layer And Text "R11" (122.738mm,121.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad VD3-2(124.6mm,121.7mm) on Multi-Layer And Text "R12" (124.888mm,122.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.15mm) Between Pad VD4-2(158.7mm,103.3mm) on Multi-Layer And Text "VD5" (158.142mm,100.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad X3-2(52.74mm,62.56mm) on Multi-Layer And Text "R2" (49.735mm,60.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad X4-2(52.54mm,80.46mm) on Multi-Layer And Text "R3" (49.735mm,78.386mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.076mm < 0.15mm) Between Arc (61.5mm,61.1mm) on Top Overlay And Text "VT1" (61.938mm,63.977mm) on Top Overlay Silk Text to Silk Clearance [0.076mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C16" (87.733mm,40.946mm) on Top Overlay And Text "DD1" (90.807mm,39.702mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C2" (174.881mm,40.87mm) on Top Overlay And Text "R15" (177.296mm,41.838mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C4" (146.33mm,111.238mm) on Top Overlay And Track (146.4mm,112.7mm)(149.4mm,112.7mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R2" (49.735mm,60.682mm) on Top Overlay And Track (49.4mm,61.6mm)(51.1mm,61.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.15mm) Between Text "R20" (136.838mm,123.631mm) on Top Overlay And Text "R25" (135.038mm,123.631mm) on Top Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.15mm) Between Text "R25" (135.038mm,123.631mm) on Top Overlay And Text "R26" (133.238mm,123.631mm) on Top Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.15mm) Between Text "R29" (147.769mm,92.538mm) on Top Overlay And Text "R30" (147.769mm,94.438mm) on Top Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R3" (49.735mm,78.386mm) on Top Overlay And Track (49.2mm,79.5mm)(50.9mm,79.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R32" (105.719mm,105.888mm) on Top Overlay And Text "R45" (105.494mm,107.663mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.119mm < 0.15mm) Between Text "VD1" (55.856mm,89.968mm) on Top Overlay And Track (46.2mm,91.8mm)(56.4mm,91.8mm) on Top Overlay Silk Text to Silk Clearance [0.119mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.15mm) Between Text "VD5" (158.142mm,100.916mm) on Top Overlay And Track (160.95mm,102.025mm)(160.95mm,104.525mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "VD5" (158.142mm,100.916mm) on Top Overlay And Track (160.95mm,102.025mm)(168.45mm,102.025mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.056mm < 0.15mm) Between Text "VD5" (158.142mm,100.916mm) on Top Overlay And Track (162.45mm,102.025mm)(162.45mm,104.525mm) on Top Overlay Silk Text to Silk Clearance [0.056mm]
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (132.6mm,68.275mm)(132.625mm,68.3mm) on Bottom 
   Violation between Net Antennae: Track (132.6mm,68.275mm)(132.625mm,68.3mm) on Bottom 
   Violation between Net Antennae: Track (132.6mm,68.275mm)(132.6mm,68.377mm) on Top 
   Violation between Net Antennae: Track (132.6mm,68.275mm)(132.6mm,68.377mm) on Top 
   Violation between Net Antennae: Track (132.6mm,68.377mm)(132.673mm,68.45mm) on Top 
   Violation between Net Antennae: Track (132.6mm,68.377mm)(132.673mm,68.45mm) on Top 
   Violation between Net Antennae: Track (140.364mm,102.436mm)(142.864mm,102.436mm) on Top 
   Violation between Net Antennae: Track (180.961mm,90.014mm)(180.961mm,90.514mm) on Top 
   Violation between Net Antennae: Track (180.961mm,93.064mm)(180.961mm,93.564mm) on Top 
   Violation between Net Antennae: Track (183.386mm,46.314mm)(183.386mm,46.814mm) on Top 
   Violation between Net Antennae: Via (106.825mm,81.3mm) from Top to Bottom 
   Violation between Net Antennae: Via (131.6mm,92.175mm) from Top to Bottom 
   Violation between Net Antennae: Via (136.975mm,97.55mm) from Top to Bottom 
   Violation between Net Antennae: Via (52.8mm,76.9mm) from Top to Bottom 
   Violation between Net Antennae: Via (55.7mm,63.625mm) from Top to Bottom 
Rule Violations :15

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.8mm, Vertical Gap = 0mm ) (ParameterValue('ClassName')='CHIP_L'),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.59mm, Vertical Gap = 0mm ) (ParameterValue('ClassName')='CHIP'),(ParameterValue('ClassName')<>'TH') 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = -5mm, Vertical Gap = 0mm ) (ParameterValue('ClassName')='TP'),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.99mm, Vertical Gap = 0mm ) (ParameterValue('ClassName')='SMT'),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 148
Waived Violations : 0
Time Elapsed        : 00:00:05