|RECORD=BOM|VERSION=2|FILENAME=D:\Users\User\Documents\GitHub\RB2_My\RB2_My\RB2_My.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.07.2023|TIME=11:34:57|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=175!Description=251!Designator=551!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=175!Description=251!Designator=551!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=1,Value=1,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\CapTan|DESIGNITEMID=CapTan|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=Танталовый конденсатор|USERCOMMENTS=К53-65-16В-100мкФАЖЯР.673546.004ТУ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=К53-65-16В-100мкФАЖЯР.673546.004ТУ|COMPONENTPARAMETERS=Comment=К53-65-16В-100мкФАЖЯР.673546.004ТУ,"Component Kind=Standard","Description=Танталовый конденсатор","Footpr=""E""",Footprint=Chip2PinSM127P600-8N(E),"Ibis Model=","Library Name=RB.SCHLIB","Library Reference=CapTan",manufacture=АЖЯР.673546.004ТУ,"Name=Танталовый конденсатор",name_main=К53-65-16В-,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Units=Ф,Value=100мк|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\CapCer|DESIGNITEMID=CapCer|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=Керамический конденсатор|USERCOMMENTS=К10-17в-Н90-0,1мкФ-3ОЖО.460.107ТУ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="К10-17в-Н90-0,1мкФ-3ОЖО.460.107ТУ"|COMPONENTPARAMETERS="Comment=К10-17в-Н90-0,1мкФ-3ОЖО.460.107ТУ","Component Kind=Standard","Description=Керамический конденсатор",Footpr=1206,Footprint=CAPC3419X15N(1206),"Ibis Model=","Library Name=RB.SCHLIB","Library Reference=CapCer",manufacture=ОЖО.460.107ТУ,"Name=Керамический конденсатор",name_main=К10-17в-Н90-,nameSuf=-3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Units=Ф,"Value=0,1мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\CapCer_2|DESIGNITEMID=CapCer_2|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=Керамический конденсатор|USERCOMMENTS=К10-17в-МПО-22Ф10%-1ОЖО.460.107ТУ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=К10-17в-МПО-22Ф10%-1ОЖО.460.107ТУ|COMPONENTPARAMETERS=Comment=К10-17в-МПО-22Ф10%-1ОЖО.460.107ТУ,"Component Kind=Standard","Description=Керамический конденсатор",Footpr=0603,"Footprint=CAPC1608X09N (0603)","Ibis Model=","Library Name=RB.SCHLIB","Library Reference=CapCer_2",manufacture=ОЖО.460.107ТУ,"Name=Керамический конденсатор",name_main=К10-17в-МПО-,nameSuf=-1,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,Units=Ф,Value=22|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\CapCer_1|DESIGNITEMID=CapCer_1|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=Керамический конденсатор|USERCOMMENTS=К10-17в-Н30-0,22мкФ-3ОЖО.460.107ТУ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="К10-17в-Н30-0,22мкФ-3ОЖО.460.107ТУ"|COMPONENTPARAMETERS="Comment=К10-17в-Н30-0,22мкФ-3ОЖО.460.107ТУ","Component Kind=Standard","Description=Керамический конденсатор",Footpr=1206,Footprint=CAPC3419X15N(1206),"Ibis Model=","Library Name=RB.SCHLIB","Library Reference=CapCer_1",manufacture=ОЖО.460.107ТУ,"Name=Керамический конденсатор",name_main=К10-17в-Н30-,nameSuf=-3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Units=Ф,"Value=0,22мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\Stabil|DESIGNITEMID=Stabil|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1303ЕН3.3ПАЕЯР.431420.638ТУ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1303ЕН3.3ПАЕЯР.431420.638ТУ|COMPONENTPARAMETERS=Comment=1303ЕН3.3ПАЕЯР.431420.638ТУ,"Component Kind=Standard",Description=,Footprint=КТ-28А-2.01,"Ibis Model=","Library Name=RB.SCHLIB","Library Reference=Stabil",manufacture=АЕЯР.431420.638ТУ,name=Микросхема,name_main=1303ЕН3.3П,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\1986ВЕ93|DESIGNITEMID=1986ВЕ93|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=Микроконтроллер|USERCOMMENTS=1986ВЕ92У|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1986ВЕ92У|COMPONENTPARAMETERS=Comment=1986ВЕ92У,"Component Kind=Standard",Description=Микроконтроллер,Footprint=1986ВЕ92У,"Ibis Model=","Library Name=RB.SCHLIB","Library Reference=1986ВЕ93",manufacture=АЕЯР.431290.711ТУ,name=Микросхема,name_main=1986ВЕ92У,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\5559ИН4У|DESIGNITEMID=5559ИН4У|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=Приемопередатчик RS232|USERCOMMENTS=5559ИН4У|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5559ИН4У|COMPONENTPARAMETERS=Comment=5559ИН4У,"Component Kind=Standard","Description=Приемопередатчик RS232",Footprint=5559ИН4У,"Ibis Model=","Library Name=RB.SCHLIB","Library Reference=5559ИН4У",manufacture=АЕЯР.431230.460ТУ,name=Микросхема,name_main=5559ИН4У,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\Res_1|DESIGNITEMID=Res_1|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Р1-12-0,1-05%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Р1-12-0,1-05%"|COMPONENTPARAMETERS="Comment=Р1-12-0,1-05%","Component Kind=Standard",Description=Резистор,"Footprint=RESC1608X05N (0603)","Ibis Model=","Library Name=RB.SCHLIB","Library Reference=Res_1",Manufacturer=АЛЯР.434110.005ТУ,Name=Резистор,"name_main=Р1-12-0,1-",nameSuf=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=5%,Units=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\Res_7|DESIGNITEMID=Res_7|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Р1-12-0,125-10кОм5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Р1-12-0,125-10кОм5%"|COMPONENTPARAMETERS="Comment=Р1-12-0,125-10кОм5%","Component Kind=Standard",Description=Резистор,"Footprint=RESC1608X05N (0603)","Ibis Model=","Library Name=RB.SCHLIB","Library Reference=Res_7",Manufacturer=АЛЯР.434110.005ТУ,Name=Резистор,"name_main=Р1-12-0,125-",nameSuf=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=5%,Units=Ом,Value=10к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Р1-12-0,1-505%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Р1-12-0,1-505%"|COMPONENTPARAMETERS="Comment=Р1-12-0,1-505%","Component Kind=Standard",Description=Резистор,"Footprint=RESC1608X05N (0603)","Ibis Model=","Library Name=RB.SCHLIB","Library Reference=Res",Manufacturer=АЛЯР.434110.005ТУ,Name=Резистор,"name_main=Р1-12-0,1-",nameSuf=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=5%,Units=,Value=50|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\Res_8|DESIGNITEMID=Res_8|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Р1-12-0,125-1к5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Р1-12-0,125-1к5%"|COMPONENTPARAMETERS="Comment=Р1-12-0,125-1к5%","Component Kind=Standard",Description=Резистор,"Footprint=RESC1608X05N (0603)","Ibis Model=","Library Name=RB.SCHLIB","Library Reference=Res_8",Manufacturer=АЛЯР.434110.005ТУ,Name=Резистор,"name_main=Р1-12-0,125-",nameSuf=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=5%,Units=,Value=1к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\Res_3|DESIGNITEMID=Res_3|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Р1-12-0,125-560Ом5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Р1-12-0,125-560Ом5%"|COMPONENTPARAMETERS="Comment=Р1-12-0,125-560Ом5%","Component Kind=Standard",Description=Резистор,"Footprint=RESC1608X05N (0603)","Ibis Model=","Library Name=RB.SCHLIB","Library Reference=Res_3",Manufacturer=АЛЯР.434110.005ТУ,Name=Резистор,"name_main=Р1-12-0,125-",nameSuf=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=5%,Units=Ом,Value=560|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\Res_4|DESIGNITEMID=Res_4|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Р1-12-0,1-0,155%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Р1-12-0,1-0,155%"|COMPONENTPARAMETERS="Comment=Р1-12-0,1-0,155%","Component Kind=Standard",Description=Резистор,"Footprint=RESC1608X05N (0603)","Ibis Model=","Library Name=RB.SCHLIB","Library Reference=Res_4",Manufacturer=АЛЯР.434110.005ТУ,Name=Резистор,"name_main=Р1-12-0,1-",nameSuf=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=5%,Units=,"Value=0,15"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\Res_5|DESIGNITEMID=Res_5|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Р1-12-0,1-1,8кОм5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Р1-12-0,1-1,8кОм5%"|COMPONENTPARAMETERS="Comment=Р1-12-0,1-1,8кОм5%","Component Kind=Standard",Description=Резистор,"Footprint=RESC1608X05N (0603)","Ibis Model=","Library Name=RB.SCHLIB","Library Reference=Res_5",Manufacturer=АЛЯР.434110.005ТУ,Name=Резистор,"name_main=Р1-12-0,1-",nameSuf=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=5%,Units=Ом,"Value=1,8к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\Res_2|DESIGNITEMID=Res_2|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Р1-12-0,1-1кОм5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Р1-12-0,1-1кОм5%"|COMPONENTPARAMETERS="Comment=Р1-12-0,1-1кОм5%","Component Kind=Standard",Description=Резистор,"Footprint=RESC1608X05N (0603)","Ibis Model=","Library Name=RB.SCHLIB","Library Reference=Res_2",Manufacturer=АЛЯР.434110.005ТУ,Name=Резистор,"name_main=Р1-12-0,1-",nameSuf=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=5%,Units=Ом,Value=1к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\Res_6|DESIGNITEMID=Res_6|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Р1-12-0,125-2705%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Р1-12-0,125-2705%"|COMPONENTPARAMETERS="Comment=Р1-12-0,125-2705%","Component Kind=Standard",Description=Резистор,"Footprint=RESC1608X05N (0603)","Ibis Model=","Library Name=RB.SCHLIB","Library Reference=Res_6",Manufacturer=АЛЯР.434110.005ТУ,Name=Резистор,"name_main=Р1-12-0,125-",nameSuf=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=5%,Units=,Value=270|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\Res_4|DESIGNITEMID=Res_4|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Р1-12-0,125-0,155%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Р1-12-0,125-0,155%"|COMPONENTPARAMETERS="Comment=Р1-12-0,125-0,155%","Component Kind=Standard",Description=Резистор,"Footprint=RESC1608X05N (0603)","Ibis Model=","Library Name=RB.SCHLIB","Library Reference=Res_4",Manufacturer=АЛЯР.434110.005ТУ,Name=Резистор,"name_main=Р1-12-0,125-",nameSuf=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=5%,Units=,"Value=0,15"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\Switch|DESIGNITEMID=Switch|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=Переключатель|USERCOMMENTS=DS1040-02RN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS1040-02RN|COMPONENTPARAMETERS=Comment=DS1040-02RN,"Component Kind=Standard",Description=Переключатель,Footprint=DS1040-02RN,"Ibis Model=","Library Name=RB.SCHLIB","Library Reference=Switch",manufacture=,Name=Переключатель,Name_main=DS1040-02RN,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\2С127Д-1|DESIGNITEMID=2С127Д-1|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2С133аА0.339.092ТУ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2С133аА0.339.092ТУ|COMPONENTPARAMETERS=Comment=2С133аА0.339.092ТУ,"Component Kind=Standard",Description=,Footprint=2С127Д-1,"Ibis Model=","Library Name=RB.SCHLIB","Library Reference=2С127Д-1",manufacture=аА0.339.092ТУ,Name=Стабилитрон,Name_main=2С133,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\Led|DESIGNITEMID=Led|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=Индикатор|USERCOMMENTS=3Л341БаА0.339.189ТУ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3Л341БаА0.339.189ТУ|COMPONENTPARAMETERS=Comment=3Л341БаА0.339.189ТУ,"Component Kind=Standard",Description=Индикатор,Footprint=3Л341Б,"Ibis Model=","Library Name=RB.SCHLIB","Library Reference=Led",manufacture=аА0.339.189ТУ,Name=Индикатор,Name_main=3Л341Б,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\2Т368А|DESIGNITEMID=2Т368А|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=NPN транзистор|USERCOMMENTS=2Т368А9аА0.339.092ТУ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2Т368А9аА0.339.092ТУ|COMPONENTPARAMETERS=Comment=2Т368А9аА0.339.092ТУ,"Component Kind=Standard","Description=NPN транзистор","Footprint=SOT100P230X95-3N (2T368A9)","Ibis Model=","Library Name=RB.SCHLIB","Library Reference=2Т368А",manufacture=аА0.339.092ТУ,Name=Транзистор,Name_main=2Т368А9,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\СНП268-25РП|DESIGNITEMID=СНП268-25РП|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=СНП268-25РП32-1-3-В|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=СНП268-25РП32-1-3-В|COMPONENTPARAMETERS=Comment=СНП268-25РП32-1-3-В,"Component Kind=Standard",Description=,Footprint=СНП268-25РП32-1-4-В,"Ibis Model=","Library Name=RB.SCHLIB","Library Reference=СНП268-25РП",manufacture=БСАР.430420.014ТУ,name=Разъемы,name_main=СНП268-25РП32-1-3-В,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\GRPM9-62|DESIGNITEMID=GRPM9-62|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ГРПМ9-62ШУ2-В|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ГРПМ9-62ШУ2-В|COMPONENTPARAMETERS=Comment=ГРПМ9-62ШУ2-В,"Component Kind=Standard",Description=,Footprint=ГРПМ9-62ШУ2-В,"Ibis Model=","Library Name=RB.SCHLIB","Library Reference=GRPM9-62",manufacture=Ке0.364.009ТУ,Name=Разъемы,name_main=ГРПМ9-62ШУ2-В,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\SMA|DESIGNITEMID=SMA|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HYR-1149|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HYR-1149|COMPONENTPARAMETERS=Comment=HYR-1149,"Component Kind=Standard",Description=,Footprint=HYR-1149,"Ibis Model=","Library Name=RB.SCHLIB","Library Reference=SMA",manufacture=Чип&Дип,name=Разъемы,name_main=HYR-1149,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\СНП347-20ВП|DESIGNITEMID=СНП347-20ВП|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=СНП347-20ВП32-В|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=СНП347-20ВП32-В|COMPONENTPARAMETERS=Comment=СНП347-20ВП32-В,"Component Kind=Standard",Description=,Footprint=СНП347-20ВП22-В,"Ibis Model=","Library Name=RB.SCHLIB","Library Reference=СНП347-20ВП",manufacture=РЮМК.430420.012ТУ,name=Разъемы,name_main=СНП347-20ВП32-В,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\СНП268-9ВП|DESIGNITEMID=СНП268-9ВП|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=СНП268-9ВП32-1-3-В|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=СНП268-9ВП32-1-3-В|COMPONENTPARAMETERS=Comment=СНП268-9ВП32-1-3-В,"Component Kind=Standard",Description=,Footprint=СНП268-9ВП32-1-4-В,"Ibis Model=","Library Name=RB.SCHLIB","Library Reference=СНП268-9ВП",manufacture=БСАР.430420.014ТУ,name=Разъемы,name_main=СНП268-9ВП32-1-3-В,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RB.SCHLIB\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=RB.SCHLIB|STATUS=Unknown|DESCRIPTION=Кварцевый резонатор|USERCOMMENTS=РК386-П-8ДТ-8000КТУ6321-004-07614320-96|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=РК386-П-8ДТ-8000КТУ6321-004-07614320-96|COMPONENTPARAMETERS=Comment=РК386-П-8ДТ-8000КТУ6321-004-07614320-96,"Component Kind=Standard","Description=Кварцевый резонатор",Footprint=РК456,"Ibis Model=","Library Name=RB.SCHLIB","Library Reference=XTAL",manufacture=ТУ6321-004-07614320-96,"Name=Кварцевый резонатор",name_main=РК386-П-8ДТ-8000К,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Units=Гц,Value=8М|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
