*************************************************************
FileName = PCB_RB2_My.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : PCB_RB2_My.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_RB2_My.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_RB2_My.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top
      File : PCB_RB2_My.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D30
    D33
    D36
    D37
    D40
    D44
    D45
    D46
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Board
      File : PCB_RB2_My.GM1

    Adding Layer      : Board


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_RB2_My.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom
      File : PCB_RB2_My.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D30
    D33
    D36
    D37
    D40
    D44
    D45
    D46
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

